/*===============
  global styles
===============*/

* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  background-color: inherit;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  box-shadow: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  color: var(--clr-fg);
  background-color: var(--clr-bg);
}

.light {
  --clr-bg: #fcfcfc;
  --clr-bg-alt: #fff;
  --clr-fg: #555;
  --clr-fg-alt: #444;
  --clr-primary: #2978b5;
  --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.dark {
  --clr-bg: #23283e;
  --clr-bg-alt: #2a2f4c;
  --clr-fg: #bdbddd;
  --clr-fg-alt: #cdcdff;
  --clr-primary: #90a0d9;
  --shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

::-moz-selection {
  background: var(--clr-primary);
  color: var(--clr-bg);
}

::-webkit-selection,
::selection {
  background: var(--clr-primary);
  color: var(--clr-bg);
}

h1,
h2,
h3,
h4 {
  line-height: 1.2;
  color: var(--clr-fg-alt);
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.3rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.about__desc span{
  color: #b52929;
  font-style: italic;
  font-size: large;
}

@media (max-width: 900px) {
  h1 {
    font-size: 2.6rem;
  }
}

/*===================
  buttons and links
===================*/

.link {
  color: var(--clr-primary);
  padding: 0 0 0.3em 0;
  position: relative;
}

.link:hover {
  color: var(--clr-primary);
}

.link::before {
  content: "";
  display: inline;
  width: 0%;
  height: 0.2em;
  position: absolute;
  bottom: 0;
  background-color: var(--clr-primary);
  transition: width 0.2s ease-in;
}

.link:hover::before,
.link:focus::before {
  width: 100%;
}

.link--nav {
  color: var(--clr-fg);
  text-transform: lowercase;
  font-weight: 500;
}

.link--icon {
  color: var(--clr-fg);
  font-size: 1.2rem;
}



.btn--outline {
  color: var(--clr-primary);
  border: 2px solid var(--clr-primary);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn--outline:focus,
.btn--outline:hover {
  color: var(--clr-bg);
}

.btn--outline:before {
  content: "";
  position: absolute;
  background-color: var(--clr-primary);
  right: 100%;
  bottom: 0;
  left: 0;
  top: 0;
  z-index: -1;
  transition: right 0.2s ease-in-out;
}

.btn--outline:hover::before,
.btn--outline:focus::before {
  right: 0;
}


.btn--icon {
  padding: 0;
  font-size: 1.2rem;
}

.btn--icon:hover,
.btn--icon:focus {
  color: var(--clr-primary);
}

.btn--icon:active {
  transform: translateY(-5px);
}

/*========
  layout
========*/

.center {
  display: flex;
  align-items: center;
}

.header {
  height: 8em;
  max-width: 1100px;
  width: 95%;
  margin: 0 auto;
  justify-content: space-between;
}

main {
  max-width: 1100px;
  width: 95%;
  margin: 0 auto;
}

.section {
  margin-top: 5em;
}

.section__title {
  text-align: center;
  margin-bottom: 1em;
  text-transform: uppercase;
}

.nav__list {
  margin-right: 1.5em;
  display: flex;
}

.nav__list-item {
  margin-left: 1.5em;
}

.nav__hamburger {
  display: none;
  width: 1em;
}

.about {
  flex-direction: column;
  margin-top: 3em;
}

.about__name {
  color: var(--clr-primary);
}

.about__role {
  margin-top: 1.2em;
}

.about__desc {
  font-size: 1rem;
  max-width: 600px;
}

.about__desc,
.about__contact {
  margin-top: 2.4em;
}

.about .link--icon {
  margin-right: 0.8em;
}

.about .btn--outline {
  margin-right: 1em;
}

.projects__grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  grid-gap: 2em;
}

.project {
  padding: 2em;
  margin: 0 auto;
  text-align: center;
  box-shadow: var(--shadow);
  transition: transform 0.2s linear;
}

.project:hover {
  transform: translateY(-7px);
}

.project__description {
  margin-top: 1em;
}

.project__stack {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1.2em 0;
}

.project__stack-item {
  margin: 0.5em;
  font-weight: 500;
  font-size: 0.8rem;
  color: var(--clr-fg-alt);
}

.project .link--icon {
  margin-left: 0.5em;
}

/* encien skills */
.skills__list {
  max-width: 450px;
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skills__list-item {
  margin: 0.5em;
}


.btn--plain {
  text-transform: initial;
  background-color: var(--clr-bg-alt);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  border: 0;
}
.btn {
  display: block;
  padding: 0.8em 1.4em;
  font-weight: 500;
  font-size: 0.9rem;
  text-transform: lowercase;
  transition: transform 0.2s ease-in-out;
}

.btn--plain:hover {
  transform: translateY(-4px);
}

/* fin de skills encien */
.contact {
  flex-direction: column;
}

.slider-btn img{
  height: 40px;
  background-color: transparent;
}
hr.section-border {
  left: 5vh;
  right: 5vh;
  bottom: 0;
  height: 1px;
  border: none;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.footer {
  padding: 3em 0;
  margin-top: 4em;
  text-align: center;
}

.footer__link {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--clr-fg);
}

.scroll-top {
  display: none;
  position: fixed;
  bottom: 1em;
  right: 2em;
  background-color: transparent;
  font-size: 1.8rem;
  transition: transform 0.2s ease-in-out;
}

@media (max-width: 600px) {
  .header {
    height: 6em;
  }

  .section {
    margin-top: 4em;
  }


  .nav__hamburger {
    display: flex;
    margin-left: 0.8em;
  }

  .about {
    align-items: flex-start;
    margin-top: 2em;
  }

  .footer {
    padding: 2em;
    margin-top: 3em;
  }

  .scroll-container {
    display: none;
  }
}

 /* Skills */
.skills {
  padding: 80px 30px 40px;
  min-height: 100vh;
}
.skills-title {
  font-size: 40px;
  padding: 20px 12vw;
  text-shadow: 10px 20px 10px rgba(0, 0, 0, 0.3);
}
@media (width < 670px) {
  .skills-title {
    text-align: center;
  }
  h3{
    text-align: center;
  }
}
.skills-container {
  padding: 20px 0;
}
.skills-container h3 {
  text-indent: 14vw;
}
.skills-container-grid {
  padding: 40px 100px;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(7, 1fr);
  justify-items: center;
  align-items: center;
}
@media (width < 1300px) {
  .skills-container-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (width < 1100px) {
  .skills-container-grid {
    padding: 40px;
  }
}
@media (width < 950px) {
  .skills-container-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (width < 820px) {
  .skills-container-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (width < 670px) {
  .skills-container-grid {
    padding: 40px 20px;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (width < 520px) {
  .skills-container-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.skills-container-grid figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid grey;
  border-radius: 20px;
  width: 100px;
  background: rgb(250, 250, 250);
  filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.4));
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2) inset;
  cursor: pointer;
  transition: filter 0.2s;
}
.skills-container-grid figure:hover {
  filter: drop-shadow(8px 10px 10px rgba(0, 0, 0, 0.8));
}
.skills-container-grid figure img {
  height: 80px;
  width: 100%;
  padding: 5px 0;
  background-color: rgb(121, 177, 144);
  box-shadow: inherit;
  border-radius: 20px 20px 0 0;
  object-fit: contain;
}
.skills-container-grid figure figcaption {
  align-self: center;
  border-radius: 2rem;
}

/* fin de skills  */

/* slider mes projets button & container*/

.carousel-container {
  position: relative;
  min-height: 80vh;
  overflow-x: hidden;
  /* Slides container */
  /* Button - Next Slide */
}
.carousel-container .slide-container {
  display: grid;
  place-items: center;
  overflow: hidden;
  width: 100%;
  height: 50vh;
  /* slide's general styling */
}
.carousel-container .slide-container .slide {
  list-style-type: none;
  position: absolute;
  top: 0;
  z-index: 1;
  width: 20%;
  height: 60vh;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 20px 30px rgba(255, 255, 255, 0.3) inset;
  filter: drop-shadow(10px 20px 10px rgba(0, 0, 0, 0.3));
  transition: all 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;
  /* Main slides */
  /* Next Slide */
  /* Hidden Slide */
  /* Animation for the content of the slide */
  /* Main Slide Content */
}
.carousel-container .slide-container .slide:nth-child(1), .carousel-container .slide-container .slide:nth-child(2) {
  left: 5%;
  width: 60%;
}
.carousel-container .slide-container .slide:nth-child(3) {
  left: 70%;
  transition: all 0.4s;
}
.carousel-container .slide-container .slide:nth-child(4) {
  opacity: 0;
  transform: translateX(70%);
}
.carousel-container .slide-container .slide:nth-of-type(2) .content {
  display: block;
  animation: slide-in 0.6s ease-in-out 0.3s forwards;
}
.carousel-container .slide-container .slide .content {
  width: fit-content;
  max-width: 80%;
  height: 40vh;
  position: absolute;
  top: 10vh;
  left: 5%;
  font-weight: 400;
  font-size: 20px;
  color: rgb(0, 0, 0);
  text-shadow: 5px 5px 8px rgba(255, 255, 255, 0.7);
  display: none;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 30px;
  padding: 15px;
}
.carousel-container .slide-container .slide .content .title {
  font-size: 30px;
  background-color: transparent;
  color: #141485;
}
.carousel-container .slide-container .slide .content .description {
  line-height: 1.7;
  margin: 1rem 0 1.5rem;
  padding-bottom: 1rem;
  background-color: transparent;
}
.carousel-container .slide-container .slide .content .specification {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: fit-content;
  background-color: rgba(0, 0, 0, 0.1);
  border: 2px solid white;
  border-radius: 8px;
  padding: 5px;
  background-color: #e90c75;
}
.carousel-container .slide-container .slide .content .github_link {
  position: absolute;
  bottom: 5px;
  left: 20px;
  background-color: transparent;
}
.carousel-container .slide-container .slide .content .github_link .github_icon {
  height: 30px;
}
.carousel-container .slide-container .slide .content .github_link .github_icon:hover {
  fill: rgb(0, 138, 137);
  transform: translateY(-2px);
  filter: drop-shadow(-3px 5px 2px rgba(0, 0, 0, 0.4));
}
.carousel-container .slide-container .slide .content .website_link {
  position: absolute;
  bottom: 5px;
  left: 60px;
  background-color: transparent;
}
.carousel-container .slide-container .slide .content .website_link .link_icon {
  height: 30px;
}
.carousel-container .slide-container .slide .content .website_link .link_icon:hover {
  fill: rgb(0, 138, 137);
  transform: translateY(-2px);
  filter: drop-shadow(-3px 5px 2px rgba(0, 0, 0, 0.4));
}
.carousel-container .slider-btn {
  position: absolute;
  top: 28%;
  left: 65%;
  transform: translateX(-50%);
  z-index: 10;
  user-select: none;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: -2px 2px 6px 1px rgba(0, 0, 0, 0.8);
  color: rgba(0, 0, 0, 0.7);
  border: 2px solid rgba(0, 0, 0, 0.8);
  padding: 40px 20px;
  border-radius: 20px;
  cursor: pointer;
}
.carousel-container .slider-btn:hover {
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: -1px 1px 4px rgba(0, 0, 0, 0.8);
}

@media (width < 900px) {
  .carousel-container .slide-container .slide {
    height: 50vh;
  }
  .carousel-container .slide-container .slide:nth-child(1), .carousel-container .slide-container .slide:nth-child(2) {
    left: auto;
    width: 75vw;
  }
  .carousel-container .slide-container .slide:nth-child(3) {
    left: 100%;
    opacity: 0;
  }
  .carousel-container .slide-container .slide:nth-child(4) {
    left: 100%;
    opacity: 0;
  }
  .carousel-container .slide-container .slide .content {
    top: 2%;
    left: 2%;
    height: 43vh;
    border-radius: 20px;
  }
  .carousel-container .slide-container .slide .content .title {
    font-size: 22px;
    background-color: transparent;
    color: #141485;
  }
  .carousel-container .slide-container .slide .content .description {
    font-size: 16px;
    background-color: transparent;
  }
  .carousel-container .slide-container .slide .content .specification {
    top: 55%;
    left: 15px;
    height: fit-content;
    background-color: #e90c75;
  }
  .carousel-container .slider-btn {
    top: 68%;
    left: 50%;
    background: linear-gradient(140deg, rgba(0, 138, 137, 0.8) 0%, rgba(121, 177, 144, 0.6) 50%, rgba(0, 138, 137, 0.2) 100%);
    box-shadow: -4px 4px 8px 1px rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.6);
    padding: 15px 120px;
    transition: all 0.2s;
  }
  .carousel-container .slider-btn:hover {
    box-shadow: -6px 6px 10px 2px rgba(0, 0, 0, 0.6), 1px 1px 4px 1px rgba(0, 0, 0, 0.4) inset;
  }
}


